NEXT_PUBLIC_NEWT_SPACE_UID=pine-app-row
NEXT_PUBLIC_NEWT_APP_UID=row-docs
NEXT_PUBLIC_NEWT_API_TOKEN=NFjDJSOMsP2VivOrpnZ1Tst46YtIAYvY_OT71aEKKdk
NEXT_PUBLIC_NEWT_API_TYPE=cdn
NEXT_PUBLIC_NEWT_ARTICLE_MODEL_UID=article
NEXT_PUBLIC_NEWT_CATEGORY_MODEL_UID=category
